spring.profiles.active=test

# Essa configuração abaixo habilita o jackson a acionar o JPA para trazer os pedidos associados ao cliente
# Ele funciona no fim do ciclo de vida da solicitação, pois ao fim ele irá chamar o banco de dados para buscar o JSON
spring.jpa.open-in-view=true
